PORT=8080

DB_NAME=gym
DB_USER=root
DB_PASS=Amitav@livoso
DB_HOST=localhost
DIALECT=mysql

CYS=hugygsdhdghufsdjdgvshjkhgdfjskhgds
JWT_SECRET_KEY=hjgfdxghjkljgfdghjkfdxghjtdrsfxghftdfghgfc



EMAIL_USER=amitav@livosotech.com
EMAIL_PASS=rvjz eyol xkzy npjb

R_KEY_SECRET=HTaWezV8mZSdLZhddCcaW3yo
R_KEY_ID=rzp_test_QedXMeBTbQMWln

